开头固定的8个字节
0x00 0xff 0xff 0xff 0xff 0xff 0xff 0x00 

信息部分：10字节，分布：2+2+4+2
0x25 0xd6 ：vendor
0x00 0x00 ：product
0x01 0x01 0x01 0x01 ：序列号
0x00 0x1c ：week + year

0x01 0x03 ：2个字节的edid版本

然后是14到18的5个字节，表示支持的video格式
1+2+1+1的分布
0x80 ：video input定义
0x80 0x48 ：宽和高
0x78 ：gamma。
0x0a ：支持的feature。

从19到22这10个字节。每个字节是单独的含义。
0xda ：红绿的低位。
0xff ：蓝白的低位。
0xa3 ：red-x
0x58 ：red-y
0x4a ：green-x
0xa2 ：green-y
0x29 ：blue-x
0x17 ：blue-y
0x49 ：white-x
0x4b ：white-y

23到25这3个字节。表示established timing，已经建立的时序？
每个bit表示一个格式。是属于早期的时序。
都是IBM/APPLE这种个人电脑早期的东西了。
0x21 ：时序1.分辨率都是很低的那种。
0x08 ：时序2.
0x00 ：vendor自定义


26到35这16个字节，表示标准时序。standard timing。
填写显示屏支持的时序类型。
最多可以填写8个分辨率。
2个字节一组。所以一共是8组。

0x31 0x40 ：高字节范围01到FF。用公式表示的width pixel个数。从256到2288个像素。
			低字节分为2个部分：bit7和bit6是一部分，表示：16/10, 4/3, 5/4, 16/9 这4种宽高比。
			低6个bit。表示屏幕刷新率，从60到123Hz。
0x45 0x40 
0x61 0x40 
0x81 0x80 
0x01 0x01 ：01表示不支持。
0x01 0x01 
0x01 0x01 
0x01 0x01 

然后从36H开始的72个字节。
18个字节为一组。
一共4组。
用来对显示器的信息进行补充。
也叫Detailed Timing Descriptions(DTD)

第一组是detailed timing descriptor。
用来填写支持的分辨率。
前面也有字段描述分辨率信息。
这里的描述是更加详细。
其余3组descriptor。根据hdmi规范，至少要包含：
一组monitor range descriptor：描述宽高
一组monitor name descriptor：描述产品名称

第一组，18字节，细节就不看了。都是clk、像素这些信息。
0x08 0xe8 0x00 0x30 0xf2 0x70 0x5a 0x80 0xb0 0x58 0x8a 0x00 0xba 0x88 0x21 0x00 0x00 0x1e 
第二组，18字节
0x02 0x3a 0x80 0x18 0x71 0x38 0x2d 0x40 0x58 0x2c 0x45 0x00 0xba 0x88 0x21 0x00 0x00 0x1e 
第三组，18字节
0x00 0x00 0x00 0xfc 0x00 0x49 0x6e 0x76 0x65 0x63 0x61 0x73 0x0a 0x20 0x20 0x20 0x20 0x20 

第四组，18字节
0x00 0x00 0x00 0xfd 0x00 0x17 0x3d 0x0f 0x88 0x3c 0x00 0x0a 0x20 0x20 0x20 0x20 0x20 0x20 

最后2个字节：
7E：后面还有的edid block的个数。
7F：checksum值。
0x01 0xbf 



然后是edid扩展块。也叫CEA-861D。
主要的作用是给新出现的分辨率提供支持。
128字节，分为8个部分：
00H：值固定为02H。表示tag。固定数值 02H， EDID 标准分配给 CEA-861x 标准的扩展标识。
01H：值固定为03H。表示版本号。
02H：数据块开始的偏移地址。假设为X。
03H：分为2个部分：低4bit，表示native DTD的个数。高4bit是4个flag。表示是否支持某些特性。
04H-X之前：各个data block设置。
	包括：video data block、
		audio data block
		speaker allocation data block、
		vendor specific data block
		block的长度可变。
X开始的位置，可以定义n个DTD。每个DTS 18字节，要看剩下的空间有多大了。
剩余空间：填写0.
7FH：这个还是checksum。

下面看看video data block的构成
00H：bit7到bit5这3个bit，表示这个block的类型是video。其余的block也是用这个表示。
	总共7个取值：0：保留，1：表示是audio data block，2：表示video data block。
				3：vendor specific data block。4：speaker allocation data block。
				5：vesa dtc data block。6：保留。7：use extended tag。
	剩下的5个bit。表示video data block 的长度。字节数。所以最大是63字节。
	
后面跟的每个字节都是一个CEA short Video Descriptor
每个字节的组成：bit7是native标志（用途？）。剩下的是video id code。



-------------------------------------------------------------
02 03 78 F0 5F 90 01 02 03 04 05 5D 5E 5F 60 61
62 63 64 65 66 75 76 7D 7E C2 C3 C4 C6 C7 06 07
11 12 13 14 48 15 16 1F 20 21 22 3F 40 38 0F 7F
07 17 07 50 3F 7F C0 57 7F 03 5F 7F 03 5F 7F 01
67 7F 03 4F 7F 00 83 01 00 00 77 03 0C 00 10 00
B8 3C 2F C8 6A 01 03 04 81 41 00 16 06 08 00 56
58 00 67 D8 5D C4 01 78 80 63 E5 0F 00 C6 FF 01
E3 05 E3 01 E3 06 07 01 00 00 00 00 00 00 00 F8

0x02 
0x03 
0x78 ：表示数据块从120字节开始。
0xf0 ：这个是user specific tag data block。后面跟32字节。
0x5f 0x90 0x01 0x02 0x03 0x04 0x05 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x75 0x76 0x7d 0x7e 0xc2 0xc3 0xc4 0xc6 0xc7 0x06 0x07 0x11 0x12 0x13 0x14 

这个是video data block。后面跟8个字节。
0x48 
0x15 0x16 0x1f 0x20 0x21 0x22 0x3f 0x40 

这个是audio data block，后面跟24字节。
0x38 
3个字节为一组。
0x0f 0x7f 0x07 0x17 0x07 0x50 0x3f 0x7f 0xc0 0x57 0x7f 0x03 0x5f 0x7f 0x03 0x5f 0x7f 0x01 0x67 0x7f 0x03 0x4f 0x7f 0x00 

这个表示speaker allocation data block。后面的3是固定的。
所以看到0x83，就知道这个是设置speaker allocation的。
0x83 
0x01 0x00 0x00 ：这个表示只有左右声道。

这个是vendor specific data block。
后面长度是23字节。
0x77 
0x03 0x0c 0x00 ：先是3个字节的IEEE注册id。然后是latency等信息。
0x10 0x00 0xb8 0x3c 0x2f 0xc8 0x6a 0x01 0x03 0x04 0x81 0x41 0x00 0x16 0x06 0x08 0x00 0x56 0x58 0x00 
这个还是vendor specific data block，后面跟7个字节。
0x67 
0xd8 0x5d 0xc4 0x01 0x78 0x80 0x63 

这个表示use extended tag，后面跟5个字节。
0xe5 
0x0f 0x00 0xc6 0xff 0x01 
这个表示use extended tag，后面跟3个字节。
0xe3 
0x05 0xe3 0x01 
这个表示use extended tag，后面跟3个字节。
0xe3 
0x06 0x07 0x01 

填充0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 
校验码
0xf8 



