-----------------------------
在bat里执行一个exe文件。
start xx.exe
用./xx.exe是不行的。

-----------------------------
延时1s
bat脚本里不能直接实现延时。
新建一个sleep.vbs文件，里面写入下面的内容：
WScript.sleep 1000
然后在bat脚本里调用这个vbs文件。
start /wait sleep.vbs

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------

-----------------------------